[buildout]
parts = python django
develop = .
eggs =
    django-cuddlybuddly-thumbnail
    django-cuddlybuddly-storage-s3
versions = versions

[versions]
django = 1.3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = cuddlybuddly.thumbnail
projectegg = cuddlybuddly.thumbnail
settings = testsettings
test = s3
eggs = ${buildout:eggs}
