[buildout]
parts = python django-1.1 django-trunk
develop = .
eggs =
    django-cuddlybuddly-thumbnail
    django-cuddlybuddly-storage-s3

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django-1.1]
recipe = djangorecipe
version = 1.1
project = cuddlybuddly.thumbnail
projectegg = cuddlybuddly.thumbnail
settings = testsettings
test = thumbnail
eggs = ${buildout:eggs}

[django-trunk]
recipe = djangorecipe
version = trunk
project = cuddlybuddly.thumbnail
projectegg = cuddlybuddly.thumbnail
settings = testsettings
test = thumbnail
eggs = ${buildout:eggs}
